<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula001</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body,
        html {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        header {
            background: #0D0D0D;
            height: 60px;
        }

        nav {
            position: sticky;
        }

        span {
            color: white;
            position: absolute;
            margin: 14px 0 0 25px;
            font-size: 1.5rem;
            font-weight: bolder;
            letter-spacing: 5px;
        }

        ul {
            display: flex;
            list-style: none;
            flex-direction: row;
            justify-content: flex-end;
            padding: 15px;
        }

        ul li {
            color: white;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <span>Logo</span>
        <nav>
            <ul>
                <li>Lorem</li>
                <li>Ipsum</li>
                <li>Dolor</li>
            </ul>
        </nav>
    </header>
    <main>


    </main>

</body>

</html>