<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício CSS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        :root {
            --cor_data: #009f9f;
            --cor_bg_post: #fffafa;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .content-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            margin: 30px auto;
        }

        .post-container {
            width: 60%;
            margin: auto;
            font-family: 'Open Sans', sans-serif;
        }

        .dates {
            color: var(--cor_data);
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 0.9rem;
            margin: 30px 0 0 0;
        }

        .blog-title {
            margin: 15px 0;
            font-size: 1.7rem;

            font-family: 'Montserrat', sans-serif;


        }

        p {
            margin-bottom: 30px;
        }

        hr {
            width: 65%;
            margin: auto;
            opacity: .5;
        }
    </style>
</head>

<body>
    <main class="content-container">
        <section class="post-container">
            <h3 class="dates">21 DE DEZEMBRO DE 2022</h3>
            <h1 class="blog-title">Primeira Publicação do Blog</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda porro est culpa? Nisi asperiores
                accusantium in inventore delectus velit dolore earum iure, optio temporibus. Incidunt illo illum facere
                officia aliquam.</p>
        </section>
        <hr>
        <section class="post-container">
            <h3 class="dates">23 DE DEZEMBRO DE 2022</h3>
            <h1 class="blog-title">Segunda Publicação do Blog</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda porro est culpa? Nisi asperiores
                accusantium in inventore delectus velit dolore earum iure, optio temporibus. Incidunt illo illum facere
                officia aliquam.</p>
        </section>
        <hr>
        <section class="post-container">
            <h3 class="dates">23 DE DEZEMBRO DE 2022</h3>
            <h1 class="blog-title">Terceira Publicação do Blog</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda porro est culpa? Nisi asperiores
                accusantium in inventore delectus velit dolore earum iure, optio temporibus. Incidunt illo illum facere
                officia aliquam.</p>
        </section>

    </main>
</body>

</html>