<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: no-repeat;
            background-image: linear-gradient(to bottom, #460488, #005870);
            box-shadow: inset 20px 20px 40px;
        }

        .page-title {
            position: absolute;
            top: 10%;
            text-shadow: 5px 5px 0px rgba(0, 0, 0, 0.702);
            animation: scale 1s infinite;
        }

        button {
            width: 10vw;
            padding: 15px 5px;
            margin: 50px 0 0 0;
            background: transparent;
            border: 2px solid #fff;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 900;
            font-size: 1.5rem;
            color: #fff;
            position: absolute;
            bottom: 60%;
        }

        button:hover {
            background-image: linear-gradient(to left, #460488, #005870);
            color: #fff;
            text-decoration: underline;
        }

        button:disabled {
            opacity: .5;
        }

        h1 {
            font-size: 5rem;
            font-family: monospace;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            color: #fff;
        }

        @keyframes scale {
            0% {
                transform: scale(1);
            }


            50% {
                transform: scale(1.5);
                text-decoration: underline;
            }


            100% {
                transform: scale(1);
            }
        }
    </style>

</head>

<body>
    <h1 class="page-title">Página de Sorteio</h1>
    <button>Sortear!</button>
    <h1 id="res"></h1>

    <script>
        const person = [
            'Miguel',
            'Davi',
            'Gabriel',
            'Arthur',
            'Lucas',
            'Matheus',
            'Pedro',
            'Guilherme',
            'Gustavo',
            'Rafael',
            'Felipe',
            'Bernardo',
            'Enzo',
            'Nicolas',
            'João Pedro',
            'Pedro Henrique',
            'Cauã',
            'Vitor',
            'Eduardo',
            'Daniel',
            'Henrique',
            'Murilo',
            'Vinicius',
            'Samuel',
            'Pietro',
            'João Vitor'
        ];

        document.querySelector('button').addEventListener('click', (event) => {
            const result = document.getElementById('res');
            let sortedNumber = Math.floor(Math.random() * person.length);
            let sortedName = person[sortedNumber];

            result.innerHTML = `${sortedName} (${sortedNumber})`;

            event.target.disabled = true;
            event.target.innerHTML = 'Sorteado.'
        });
    </script>
</body>

</html>