<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício JavaScript</title>
    <style>
        body,
        html {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
        }

        h2 {
            text-align: center;
            font-size: 1.4rem;
        }

        button {
            margin: auto;
            padding: 15px;
            border-radius: 10px;
            color: white;
            background: brown;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            color: black;
            background: burlywood;
        }
    </style>
</head>

<body>
    <h1 id="pilot"></h1>
    <h2 id="shipVel"></h2>
    <button value="Mudar vel" onclick="mudarVel()">Mudar Velocidade</button>
    <script src="script.js"></script>
</body>

</html>